MONGO_URL="mongodb://localhost:27017"
DB_NAME="cred_database"

# Email Configuration
EMAIL_FROM="CRED <hulosub4@gmail.com>"
EMAIL_PASSWORD="pozc oqml eyhk fprz"
EMAIL_TO="cred.investigation@usa.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587

# Admin Configuration
ADMIN_EMAIL="admin@cred.gov"
ADMIN_PASSWORD="CredAdmin2025!"
ADMIN_PHONE="+1 (226) 484-9213"

# JWT Secret
JWT_SECRET="cred_super_secret_key_2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24

# Crypto Addresses
BTC_ADDRESS="bc1qcr3nkt4aq3zdpc8tp3nuyteu4v5ayz2pllp99j"
ETH_ADDRESS="0x52CF4b2A2398a83F761d3f3C81e79e64BAb9b43d"
USDT_ADDRESS="TP9cjBbFXXX4JSkGgcBLsjvRZ9VjA55zTG"